<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p class=initial><b>авторы</b></p>
    <h1 id=unique_header>Об авторах</h1>
    <div id=elisabeth>
        <a href="Elisabeth.gif" target = _blank><img src="Elisabeth.gif" height="170" width="200"/></a>
        <p><b>Элизабет</b> - автор и разработчик программного обеспечения. <br>Она с самого детства имеет дело с Интернетом. <br> Элизабет - соучредитель The Ada Project (TAP), сайта для женщин, который посвящен работе с компьютером и ныне принят ACM (Ассоциацией по вычислительной технике).<br> Кроме того, Элизабет возглавляет работы по исследованию и и развитию цифровых носителей.</p>
    </div>
    <div id=eric>
        <a href="Eric.gif" target = _blank><img src="Eric.gif" height="170" width="250"/></a>
        <p><b>Эрик</b> - исследователь в области компьютеров, страстно увлекающийся работой с информацией медиатипа и архитектурой систем программного обеспечения. <br>В течении последних четырех лет он занимался реализацией своей мечты, управляя разработкой широкополосного Интернета и беспроводного доступа в Disney.</p>
    </div>
    <div class = container>
    <h1 class=containment>Содержание (сводка)</h1>
    <ol class="list" start='0'>
        <li style="list-style: none;">Введение<span class="pageNumber">23</span></li>
        <li>Язык Сети: <i>знакомство с HTML</i><span class="pageNumber">35</span></li>
        <li>Знакомство с гипертекстом:<br> <i>идем дальше - используем гипертекст</i><span class="pageNumber">75</span></li>
        <li>Конструирование веб-страниц: <i>строительные блоки</i><span class="pageNumber">107</span></li>
        <li>Путешествие в  Webville: <i>соединение</i><span class="pageNumber">151</span></li>
        <li>Знакомство с медиа: <i>добавление изображений на страницы</i><span class="pageNumber">189</span></li>
        <li>Серьезный HTML: <i>соответствие стандартам</i><span class="pageNumber">245</span></li>
        <li>Добавление X к HTML: <i>переходим к XHTML</i><span class="pageNumber">285</span></li>
        <li>Начнем работать над дизайном: <i>приступаем к работе с CSS</i><span class="pageNumber">303</span></li>
        <li>Увеличиваем словарный запас: <i>меняем шрифты и цвета</i><span class="pageNumber">357</span></li>
        <li>Познакомимся с элементами поближе: <i>блочная модель</i><span class="pageNumber">399</span></li>
        <li>Современная веб-конструкция: <i>элементы div и span</i><span class="pageNumber">411</span></li>
        <li>Расставим элементы по местам: <i>разметка и позиционирование</i><span class="pageNumber">499</span></li>
        <li>Представление в табличной форме: <i>таблицы и большие списки</i><span class="pageNumber">557</span></li>
        <li>Переход на интерактивный режим: <i>XHTML-формы</i><span class="pageNumber">643</span></li>
    </ol>
    </div>
    <div class = container>
    <h1 class=containment>Содержание (настоящее)</h1>
    <div class="textInContainer">
    <h2 class="extraBold">Введение</h2>
    <p><strong>Поведение вашего мозга при изучении HTML и CSS.</strong> Когда вы пытаетесь что-либо выучить, ваш мозг неустанно следит за тем, чтобы процесс изучения не остановился. Он думает: “Лучше оставить место для более важной информации, чтобы, например, знать, встречи с какими дикими животными следует избегать. Или знать, что катание на сноуборде без специального снаряжения - не самая удачная идея”. Как же убедить свой мозг в том, что для вас так же важно знать HTML и CSS?</p>
    </div>
        <ul class="list" style="list-style: none;">
            <li>Для кого написана эта книга?<span class="pageNumber">24</span></li>
            <li>Кому не стоит читать эту книгу<span class="pageNumber">24</span></li>
            <li>Мы знаем, что вы думаете<span class="pageNumber">25</span></li>
            <li>Мы также знаем, о чем думает ваш мозг<span class="pageNumber">25</span></li>
            <li>Метапознание: учимся учится<span class="pageNumber">27</span></li>
            <li>Вот что МЫ делали<span class="pageNumber">28</span></li>
            <li>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать<span class="pageNumber">29</span></li>
            <li>Примите к сведенью<span class="pageNumber">30</span></li>
            <li>Технические рецензенты<span class="pageNumber">32</span></li>
            <li>Благодарности<span class="pageNumber">33</span></li>
        </ul>
    </div>
    <p><span class="pageNumber"><b>7</b></span></p>
</body>
</html>